<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="refresh" content="1200" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>wald:find</title>

        <link href="node_modules/nprogress/nprogress.css" rel="stylesheet" />
        <style>
         body {
             background: #444;
             color: #ccc;
             font-family: Verdana, Helvetica, sans-serif;
         }

         div.license {
             width: 48em;
             padding: 1em;
             border: 1px solid #000;
             border-radius: 0.5em;
             background: #ccc;
             color: #444;
         }

         div.label-wrapper { display: inline-block; min-width: 10em; }
         span.prefix { color: #888; }
         span.label  { color: #000; }
        </style>
    </head>
    <body>

        <h1>React/RDF templating test</h1>

        <div id="main">
        </div>

        <script src="node_modules/q/q.js"></script>
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script src="node_modules/nprogress/nprogress.js"></script>
        <script src="node_modules/underscore/underscore.js"></script>
        <script src="node_modules/n3/browser/n3-browser.js"></script>
        <script src="node_modules/react/dist/react.js"></script>
        <script src="js/license.js"></script>
        <script src="js/datastore.js"></script>
        <script src="js/query.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
